---

- name: Instalamos repositorio para instalar Mosquitto
  yum: name={{item}} state=present
  with_items:
   - epel-release

- name: Instalamos servidor Mosquitto
  yum: name={{item}} state=present
  with_items:
   - mosquitto

- name: mosquitto systemd service enable and start
  service: name=mosquitto
           enabled=yes
           state=started

- name: Habilitar firewalld
  service: name=firewalld state=started enabled=yes

- name: Habilita los puertos en el firewall
  firewalld:
    port: "{{ item }}"
    permanent: true
    state: enabled
  with_items:
    - 1883/tcp
  notify: restart firewalld

